<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms and Tables</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            margin:100px;
        }

        #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    
        form{
            width:300px;
            margin-bottom: 20px;
        }

        label {
       display: block;
       margin-bottom: 8px;
       }

       input {
       width: 100%;
       padding: 8px;
       box-sizing: border-box;
       margin-bottom: 16px;
      }
      
      button{
        padding: 8px;
      background-color: #db3434;
      color: #fff;
      border: none;
      cursor: pointer;
      }

      table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
       }

      th,td{
            border: 1px solid #ddd;
            padding:8px;
            text-align:left;
        }
        
       
    </style>
</head>
<body>
    
<div id="container">
    <form id="myForm">
       <label for="firstName">First Name:</label>
       <input type="text" id="firstName" name="firstName" required>
       <label for="lastName">Last Name:</label>
       <input type="text" id="lastName" name="lastName" required>
       <label for="address">Address:</label> 
       <input type="text" id="address" name="address" required>
       <label for="pincode">Pincode:</label>
       <input type="text" id="pincode" name="pincode" required>
       <label for="gender">Gender:</label>
       <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="Female">Female</option>
       </select>
       <label for="foodChoice">Choice of Food(Select atleast 2):</label>
       <select id="foodChoice" name="foodChoice" multiple required>
       <option value="Briyani">Briyani</option>
       <option value="Pizza">Pizza</option>
       <option value="Burger">Burger</option>
       <option value="Cakes">Cakes</option>
       <option value="Idli">Idli</option>
       </select>
       <label for="state">State:</label>
       <input type="text" id="state" name="state" required>
       <label for="country">Country:</label>
       <input type="text" id="country" name="country" required>
    <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <table id="createTable">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>Pincode</th>
                <th>Gender</th>
                <th>Food</th>
                <th>State</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
    <script src="script.js"></script>

</body>
</html>